#
# A virtual host using mix of IP-, name-, and port-based configuration
#

proxy_set_header            Host            $http_host;
proxy_set_header            X-Real-IP       $remote_addr;
proxy_set_header            X-Forwared-For  $proxy_add_x_forwarded_for;

#
# The upstream VCSA hostname or IP address for port 9443
#
upstream vcsa-9443 {
  server vcsa.local:9443;
}

#
# The upstream VCSA hostname or IP address for Remote Console port 7331
#
upstream vcsa-7331 {
  server vcsa.local:7331;
}

#
# HTTP => HTTPS redirect
#
server {
  listen        80;
  server_name   vcsa-rp.local;

  location / {
    allow all;
    return 302 https://$server_name$request_uri;
  }
}

#
# Main HTTPS Reverse Proxy for the VCSA
#
server {
  listen        443 ssl;
  server_name   vcsa-rp.local;

  ssl_certificate  /etc/nginx/ssl.d/ssl-certificate.cer;
  ssl_certificate_key  /etc/nginx/ssl.d/ssl-certificate.key;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers    HIGH:!aNULL:!MD5;
  keepalive_timeout 60;

  location / {
    allow all;
    proxy_set_header Host $http_host;
    proxy_pass https://vcsa-9443;
  }
}

#
# Remote Console Websocket Reverse Proxy
#
server {
  listen        7331;
  server_name   vcsa.local;

  ssl_certificate  /etc/nginx/ssl.d/ssl-certificate.cer;
  ssl_certificate_key  /etc/nginx/ssl.d/ssl-certificate.key;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers    HIGH:!aNULL:!MD5;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://vcsa-7331;
  }
}